#Base URL
BASE_URL=https://new-web-pp.onrender.com/api/auth

# Secret key for JWT token signing
SECRET_KEY=strongsecretkey

# Nodemailer (Gmail SMTP) settings
GMAIL_USER=uthwarinpn@gmail.com
GMAIL_PASS=hhgg sfcl lvou eqho

