#Base URL
BASE_URL=http://localhost:7000/api/auth


# Secret key for JWT token signing
SECRET_KEY=strongsecretkey

# Nodemailer (Gmail SMTP) settings
GMAIL_USER=uthwarinpn@gmail.com
GMAIL_PASS=hhgg sfcl lvou eqho

